--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f595                  
0.condpart1              f8f4                  
0.condpart10             fa08                  
0.condpart11             fa16                  
0.condpart12             fa1c                  
0.condpart13             fa2a                  
0.condpart14             fa30                  
0.condpart15             fa3b                  
0.condpart16             fa49                  
0.condpart17             fa54                  
0.condpart18             fa58                  
0.condpart19             fa81                  
0.condpart2              f9ae                  
0.condpart20             faaf                  
0.condpart21             fb0e                  
0.condpart22             fb1d                  
0.condpart23             fb27                  
0.condpart3              f9c1                  
0.condpart4              f9cd                  
0.condpart5              f9d9                  
0.condpart6              f9e5                  
0.condpart7              f9f0                  
0.condpart8              f9f6                  
0.condpart9              fa02                  
0.continuelastP0         f166              (R )
0.continuelastP1         f13a              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.cutscene               f8eb              (R )
0.drawlogo               f660              (R )
0.endkerloop             f113              (R )
0.enterfromNBL           f114                  
0.gameover               fab5              (R )
0.kerloop                f08f                  
0.L00                    f53f                  
0.L01                    f53f                  
0.L010                   f53f                  
0.L0100                  f9a8                  
0.L0101                  f9bb                  
0.L0102                  f9c7                  
0.L0103                  f9d3                  
0.L0104                  f9df                  
0.L0105                  f9eb                  
0.L0106                  f9fd                  
0.L0107                  fa0f                  
0.L0108                  fa23                  
0.L0109                  fa37                  
0.L011                   f53f                  
0.L0110                  fa50                  
0.L0111                  fa7b                  
0.L0112                  fa9e                  
0.L0113                  faa1                  
0.L0114                  faa5                  
0.L0115                  faa9                  
0.L0116                  fab2                  
0.L0117                  fab5                  
0.L0118                  fab9                  
0.L0119                  fabd                  
0.L012                   f53f                  
0.L0120                  fac1                  
0.L0121                  fac5                  
0.L0122                  fafe                  
0.L0123                  fb0a                  
0.L0124                  fb17                  
0.L0125                  fb20                  
0.L0126                  fb2a                  
0.L0127                  fb2d                  
0.L013                   f543                  
0.L014                   f543                  
0.L015                   f547                  
0.L016                   f547                  
0.L017                   f547                  
0.L018                   f54b                  
0.L019                   f54b                  
0.L02                    f53f                  
0.L020                   f54b                  
0.L021                   f54b                  
0.L022                   f54b                  
0.L023                   f54b                  
0.L024                   f54b                  
0.L025                   f54b                  
0.L026                   f54b                  
0.L027                   f54b                  
0.L028                   f54b                  
0.L029                   f54b                  
0.L03                    f53f                  
0.L030                   f54b                  
0.L031                   f54b                  
0.L032                   f54b                  
0.L033                   f54b                  
0.L034                   f54b                  
0.L035                   f54b                  
0.L036                   f54b                  
0.L037                   f54b                  
0.L038                   f54b                  
0.L039                   f54b                  
0.L04                    f53f                  
0.L040                   f54b                  
0.L041                   f54b                  
0.L042                   f54b                  
0.L043                   f54b                  
0.L044                   f54b                  
0.L045                   f54b                  
0.L046                   f54b                  
0.L047                   f54b                  
0.L048                   f54b                  
0.L049                   f551                  
0.L05                    f53f                  
0.L050                   f565                  
0.L051                   f579                  
0.L052                   f589                  
0.L053                   f591                  
0.L054                   f591                  
0.L055                   f598                  
0.L056                   f59b                  
0.L057                   f59e                  
0.L058                   f5a2                  
0.L059                   f5a5                  
0.L06                    f53f                  
0.L060                   f5a8                  
0.L061                   f896                  
0.L062                   f896                  
0.L063                   f896                  
0.L064                   f89a                  
0.L065                   f89e                  
0.L066                   f8a2                  
0.L067                   f8db                  
0.L068                   f8e7                  
0.L069                   f8eb                  
0.L07                    f53f                  
0.L070                   f8ee                  
0.L071                   f8fc                  
0.L072                   f8ff                  
0.L073                   f903                  
0.L074                   f907                  
0.L075                   f90b                  
0.L076                   f90f                  
0.L077                   f913                  
0.L078                   f917                  
0.L079                   f91b                  
0.L08                    f53f                  
0.L080                   f91f                  
0.L081                   f923                  
0.L082                   f927                  
0.L083                   f92b                  
0.L084                   f92f                  
0.L085                   f933                  
0.L086                   f937                  
0.L087                   f93b                  
0.L088                   f93f                  
0.L089                   f943                  
0.L09                    f53f                  
0.L090                   f947                  
0.L091                   f94b                  
0.L092                   f984                  
0.L093                   f990                  
0.L094                   f992                  
0.L095                   f994                  
0.L096                   f998                  
0.L097                   f99c                  
0.L098                   f9a0                  
0.L099                   f9a4                  
0.main                   f896              (R )
0.mainloop               f990              (R )
0.mainsetup              f8ff              (R )
0.skip11then             fa23              (R )
0.skip13then             fa37              (R )
0.skip15then             fa50              (R )
0.skip17then             fa7b              (R )
0.skip7then              f9fd              (R )
0.skip9then              fa0f              (R )
0.skipDrawlastP0         f173              (R )
0.skipDrawlastP1         f10d              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f8fc              (R )
0.skipelse1              fb17              (R )
0.skipL0100              f9bb              (R )
0.skipL0101              f9c7              (R )
0.skipL0102              f9d3              (R )
0.skipL0103              f9df              (R )
0.skipL0104              f9eb              (R )
0.skipL0105              f9fd              (R )
0.skipL0106              fa0f              (R )
0.skipL0107              fa23              (R )
0.skipL0108              fa37              (R )
0.skipL0109              fa50              (R )
0.skipL0110              fa7b              (R )
0.skipL0111              fa9e              (R )
0.skipL0115              fab2              (R )
0.skipL0123              fb13              (R )
0.skipL0124              fb20              (R )
0.skipL0125              fb2a              (R )
0.skipL054               f598              (R )
0.skipL070               f8f9              (R )
0.start_restart          f54b                  
0.startkernel            f0a8              (R )
0.SubMainLoop            f59e              (R )
0.SubTitleLoop           f591              (R )
1.CYCLES                 0000              (R )
15.CYCLES                0000              (R )
17.CYCLES                0002              (R )
18.CYCLES                000a              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
_sc1                     0093                  
_sc2                     0094                  
_sc3                     0095                  
A                        00d4                  
a                        00d4              (R )
abb.asm                  0000 ????         (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f210              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
counter                  00d6              (R )
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3eb              (R )
doneoverscan             f3cc                  
down2                    f393              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c7              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
eight_15                 f4c8              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f179              (R )
enterlastkernel          f128              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f53f              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e8              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f28a              (R )
keepgoingy               f2a6              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2fd              (R )
legacy                   0000 ????         (R )
lifecolor                00f4              (R )
lifeloop                 f4d9              (R )
lifenusiz0table          f517              (R )
lifenusiz1table          f516              (R )
lifepointer              00f2              (R )
lives                    00f3              (R )
logo_0                   f668              (R )
logo_1                   f6b3              (R )
logo_2                   f700              (R )
logo_3                   f74b              (R )
logo_4                   f796              (R )
logo_5                   f800              (R )
logo_color               000e              (R )
logo_colors              f84b              (R )
logo_height              004b              (R )
logo_kernel_size         0034                  
LogoFrame                f5a8              (R )
LogoGap                  f648              (R )
LogoLoop                 f608              (R )
LogoOverscanStart        f64d                  
LogoVisibleScreen        f5f7              (R )
LogoWaitVBlank           f5ea              (R )
loop2                    f209              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               f467              (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c2              (R )
noinc                    f291              (R )
nolives                  f4eb              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b8              (R )
noshiftdown2             f36f              (R )
notleft                  f30e              (R )
notright                 f324              (R )
notup                    f370              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f32c              (R )
oneincup                 f375              (R )
onelife                  f4e4              (R )
overscan                 f3c7                  
overscan_time            0025              (R )
overscanloop             f3c7              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f8a7              (R )
PF_data1                 f950              (R )
PF_data2                 faca              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f257                  
pfclear_loop             f259              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           fb58              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f284                  
pflabel0                 f8d3              (R )
pflabel1                 f97c              (R )
pflabel2                 faf6              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27e                  
pfread                   f271                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f9                  
pfvline                  f299                  
pfwidth                  0004              (R )
pixeloff                 f2cd              (R )
pixelon                  f2c3              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d                  
player1pointerlo         008c                  
player1x                 0081                  
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL092_0             fb80              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b2              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   00e5              (R )
randomize                f3b9              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f458              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f313              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000              (R )
scorepointers            0096              (R )
scorepointerset          f458              (R )
scoretable               ff9c              (R )
setbyte                  f2d9              (R )
setuppointers            f25f              (R )
shakescreen              0000 ????         (R )
shiftdown                f332              (R )
sounda                   00d4              (R )
soundb                   00d5                  
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
startlifedisplay         f4d7              (R )
statusbarcolor           00e6              (R )
statusbarlength          00f5              (R )
statustable              f51f              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f348              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f440                  
vblk2                    f440              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
y                        00ec                  
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
zero_7                   f4b8              (R )
--- End of Symbol List.
