--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f595                  
0.condpart1              fa16                  
0.condpart10             fb39                  
0.condpart11             fb47                  
0.condpart12             fb4d                  
0.condpart13             fb5b                  
0.condpart14             fb61                  
0.condpart15             fb6c                  
0.condpart16             fb7a                  
0.condpart17             fb85                  
0.condpart18             fb89                  
0.condpart19             fbab                  
0.condpart2              fada                  
0.condpart20             fbe5                  
0.condpart21             fc03                  
0.condpart22             fc15                  
0.condpart23             fc27                  
0.condpart24             fc39                  
0.condpart25             fc4b                  
0.condpart26             fc5d                  
0.condpart27             fc6f                  
0.condpart28             fc81                  
0.condpart29             fc93                  
0.condpart3              faf2                  
0.condpart30             fca5                  
0.condpart31             fcb7                  
0.condpart32             fd37                  
0.condpart33             fd46                  
0.condpart34             fd4e                  
0.condpart35             fd58                  
0.condpart4              fafe                  
0.condpart5              fb0a                  
0.condpart6              fb16                  
0.condpart7              fb21                  
0.condpart8              fb27                  
0.condpart9              fb33                  
0.continuelastP0         f166              (R )
0.continuelastP1         f13a              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.cut                    fbef              (R )
0.cutscene               fa0d              (R )
0.drawlogo               f660              (R )
0.endkerloop             f113              (R )
0.enterfromNBL           f114                  
0.gameover               fcd2              (R )
0.kerloop                f08f                  
0.L00                    f53f                  
0.L01                    f53f                  
0.L010                   f53f                  
0.L0100                  fad0                  
0.L0101                  fad4                  
0.L0102                  faec                  
0.L0103                  faf8                  
0.L0104                  fb04                  
0.L0105                  fb10                  
0.L0106                  fb1c                  
0.L0107                  fb2e                  
0.L0108                  fb40                  
0.L0109                  fb54                  
0.L011                   f53f                  
0.L0110                  fb68                  
0.L0111                  fb81                  
0.L0112                  fba5                  
0.L0113                  fbd4                  
0.L0114                  fbd7                  
0.L0115                  fbdb                  
0.L0116                  fbdf                  
0.L0117                  fbec                  
0.L0118                  fbef                  
0.L0119                  fbf1                  
0.L012                   f53f                  
0.L0120                  fbf5                  
0.L0121                  fbf9                  
0.L0122                  fbfd                  
0.L0123                  fc0f                  
0.L0124                  fc21                  
0.L0125                  fc33                  
0.L0126                  fc45                  
0.L0127                  fc57                  
0.L0128                  fc69                  
0.L0129                  fc7b                  
0.L013                   f543                  
0.L0130                  fc8d                  
0.L0131                  fc9f                  
0.L0132                  fcb1                  
0.L0133                  fccc                  
0.L0134                  fccf                  
0.L0135                  fcd2                  
0.L0136                  fcd6                  
0.L0137                  fcda                  
0.L0138                  fcde                  
0.L0139                  fce2                  
0.L014                   f543                  
0.L0140                  fd1b                  
0.L0141                  fd27                  
0.L0142                  fd33                  
0.L0143                  fd40                  
0.L0144                  fd48                  
0.L0145                  fd51                  
0.L0146                  fd5b                  
0.L0147                  fd5e                  
0.L015                   f547                  
0.L016                   f547                  
0.L017                   f547                  
0.L018                   f54b                  
0.L019                   f54b                  
0.L02                    f53f                  
0.L020                   f54b                  
0.L021                   f54b                  
0.L022                   f54b                  
0.L023                   f54b                  
0.L024                   f54b                  
0.L025                   f54b                  
0.L026                   f54b                  
0.L027                   f54b                  
0.L028                   f54b                  
0.L029                   f54b                  
0.L03                    f53f                  
0.L030                   f54b                  
0.L031                   f54b                  
0.L032                   f54b                  
0.L033                   f54b                  
0.L034                   f54b                  
0.L035                   f54b                  
0.L036                   f54b                  
0.L037                   f54b                  
0.L038                   f54b                  
0.L039                   f54b                  
0.L04                    f53f                  
0.L040                   f54b                  
0.L041                   f54b                  
0.L042                   f54b                  
0.L043                   f54b                  
0.L044                   f54b                  
0.L045                   f54b                  
0.L046                   f54b                  
0.L047                   f54b                  
0.L048                   f54b                  
0.L049                   f551                  
0.L05                    f53f                  
0.L050                   f565                  
0.L051                   f579                  
0.L052                   f589                  
0.L053                   f591                  
0.L054                   f591                  
0.L055                   f598                  
0.L056                   f59b                  
0.L057                   f59e                  
0.L058                   f5a2                  
0.L059                   f5a5                  
0.L06                    f53f                  
0.L060                   f5a8                  
0.L061                   f9b8                  
0.L062                   f9b8                  
0.L063                   f9b8                  
0.L064                   f9bc                  
0.L065                   f9c0                  
0.L066                   f9c4                  
0.L067                   f9fd                  
0.L068                   fa09                  
0.L069                   fa0d                  
0.L07                    f53f                  
0.L070                   fa10                  
0.L071                   fa1e                  
0.L072                   fa21                  
0.L073                   fa25                  
0.L074                   fa29                  
0.L075                   fa2d                  
0.L076                   fa31                  
0.L077                   fa35                  
0.L078                   fa39                  
0.L079                   fa3d                  
0.L08                    f53f                  
0.L080                   fa41                  
0.L081                   fa45                  
0.L082                   fa49                  
0.L083                   fa4d                  
0.L084                   fa51                  
0.L085                   fa5b                  
0.L086                   fa5f                  
0.L087                   fa63                  
0.L088                   fa67                  
0.L089                   fa6b                  
0.L09                    f53f                  
0.L090                   fa6f                  
0.L091                   fa73                  
0.L092                   fa77                  
0.L093                   fab0                  
0.L094                   fabc                  
0.L095                   fabe                  
0.L096                   fac0                  
0.L097                   fac4                  
0.L098                   fac8                  
0.L099                   facc                  
0.main                   f9b8              (R )
0.mainloop               fabc              (R )
0.mainsetup              fa21              (R )
0.mainsetup2             fab0              (R )
0.skip11then             fb54              (R )
0.skip13then             fb68              (R )
0.skip15then             fb81              (R )
0.skip17then             fba5              (R )
0.skip7then              fb2e              (R )
0.skip9then              fb40              (R )
0.skipDrawlastP0         f173              (R )
0.skipDrawlastP1         f10d              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              fa1e              (R )
0.skipelse1              fd40              (R )
0.skipL0101              faec              (R )
0.skipL0102              faf8              (R )
0.skipL0103              fb04              (R )
0.skipL0104              fb10              (R )
0.skipL0105              fb1c              (R )
0.skipL0106              fb2e              (R )
0.skipL0107              fb40              (R )
0.skipL0108              fb54              (R )
0.skipL0109              fb68              (R )
0.skipL0110              fb81              (R )
0.skipL0111              fba5              (R )
0.skipL0112              fbd4              (R )
0.skipL0116              fbec              (R )
0.skipL0122              fc0f              (R )
0.skipL0123              fc21              (R )
0.skipL0124              fc33              (R )
0.skipL0125              fc45              (R )
0.skipL0126              fc57              (R )
0.skipL0127              fc69              (R )
0.skipL0128              fc7b              (R )
0.skipL0129              fc8d              (R )
0.skipL0130              fc9f              (R )
0.skipL0131              fcb1              (R )
0.skipL0132              fccc              (R )
0.skipL0142              fd3c              (R )
0.skipL0143              fd48              (R )
0.skipL0144              fd51              (R )
0.skipL0145              fd5b              (R )
0.skipL054               f598              (R )
0.skipL070               fa1b              (R )
0.start_restart          f54b                  
0.startkernel            f0a8              (R )
0.SubMainLoop            f59e              (R )
0.SubTitleLoop           f591              (R )
1.CYCLES                 0000              (R )
15.CYCLES                0000              (R )
17.CYCLES                0002              (R )
18.CYCLES                000a              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
_sc1                     0093                  
_sc2                     0094                  
_sc3                     0095                  
A                        00d4                  
a                        00d4              (R )
abb.asm                  0000 ????         (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f210              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
counter                  00d6              (R )
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3eb              (R )
doneoverscan             f3cc                  
down2                    f393              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c7              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
eight_15                 f4c8              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f179              (R )
enterlastkernel          f128              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f53f              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e8              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f28a              (R )
keepgoingy               f2a6              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2fd              (R )
legacy                   0000 ????         (R )
lifecolor                00f4              (R )
lifeloop                 f4d9              (R )
lifenusiz0table          f517              (R )
lifenusiz1table          f516              (R )
lifepointer              00f2              (R )
lives                    00f3              (R )
logo_0                   f668              (R )
logo_1                   f700              (R )
logo_2                   f75c              (R )
logo_3                   f800              (R )
logo_4                   f85c              (R )
logo_5                   f900              (R )
logo_color               000e              (R )
logo_colors              f95c              (R )
logo_height              005c              (R )
logo_kernel_size         0034                  
LogoFrame                f5a8              (R )
LogoGap                  f648              (R )
LogoLoop                 f608              (R )
LogoOverscanStart        f64d                  
LogoVisibleScreen        f5f7              (R )
LogoWaitVBlank           f5ea              (R )
loop2                    f209              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               f467              (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c2              (R )
noinc                    f291              (R )
nolives                  f4eb              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b8              (R )
noshiftdown2             f36f              (R )
notleft                  f30e              (R )
notright                 f324              (R )
notup                    f370              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f32c              (R )
oneincup                 f375              (R )
onelife                  f4e4              (R )
overscan                 f3c7                  
overscan_time            0025              (R )
overscanloop             f3c7              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f9c9              (R )
PF_data1                 fa7c              (R )
PF_data2                 fce7              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f257                  
pfclear_loop             f259              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           fd61              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f284                  
pflabel0                 f9f5              (R )
pflabel1                 faa8              (R )
pflabel2                 fd13              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27e                  
pfread                   f271                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f9                  
pfvline                  f299                  
pfwidth                  0004              (R )
pixeloff                 f2cd              (R )
pixelon                  f2c3              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d                  
player1pointerlo         008c                  
player1x                 0081                  
player1y                 0086              (R )
player21then_0           fd94              (R )
player22then_0           fd9f              (R )
player23then_0           fdaa              (R )
player24then_0           fdb5              (R )
player25then_0           fdc0              (R )
player26then_0           fdcb              (R )
player27then_0           fdd6              (R )
player28then_0           fde1              (R )
player29then_0           fdec              (R )
player30then_0           fe00              (R )
playercolors             0000 ????         (R )
playerL093_0             fd89              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b2              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   00e5              (R )
randomize                f3b9              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f458              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f313              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000              (R )
scorepointers            0096              (R )
scorepointerset          f458              (R )
scoretable               ff9c              (R )
setbyte                  f2d9              (R )
setuppointers            f25f              (R )
shakescreen              0000 ????         (R )
shiftdown                f332              (R )
sounda                   00d4              (R )
soundb                   00d5                  
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
startlifedisplay         f4d7              (R )
statusbarcolor           00e6              (R )
statusbarlength          00f5              (R )
statustable              f51f              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f348              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f440                  
vblk2                    f440              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
zero_7                   f4b8              (R )
--- End of Symbol List.
